<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>school</title>

    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>if (window.module) module = window.module;</script>

    <script src="./js/app.js"></script>
</head>

<body>
    <div class="container h-100">
        <div class="row test align-middle my-auto">
            <div class="col-12 col-sm-6">Column</div>
            <div class="col-12 col-sm-6">Column</div>
            <div class="w-100 h-1"></div>
            <div class="col-12 col-sm-6">
                <a href="./timetable/test.html">timetable</a>
            </div>
            <div class="col-12 col-sm-6">
                <a href="./timetable/main.html">timetable</a>
            </div>
        </div>
    </div>
</body>

</html>